html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

header {
  background: linear-gradient(45deg, #0798ab99, transparent);
}

#header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header-wrapper h1 {
  margin: 0 0 5px 0;
}
#header-wrapper h2 {
  margin: 0;
}

#my-picture {
  width: 108px;
  height: 108px;
  padding: 5px;
}

#my-picture img {
  border-radius: 50%;
  border: 4px solid #fff;
  transition: 0.5s;
}

#my-picture img:hover {
  border-color: #0798ab;
  border-radius: 0 50% 0% 50%;
}

#header-info {
  padding: 10px;
}
#strong1 {
  color: red;
}
#strong2 {
  color: black;
}

th {
  background: #d1e7ea;
}
#languages table {
  width: 50%;
  min-width: 330px;
  border-collapse: collapse;
}

#languages table th,
#languages table td {
  border: 1px solid #0798ab;
  padding: 5px;
}

#log {
  border: 1px solid red;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

#side-menu {
  flex: 1;
  padding: 10px 10px 5px 10px;
}

#side-menu section h2 {
  margin: 0 0 10px 0;
}
#side-menu > section {
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
.form-row {
  padding: 4px 0;
}

#contact-form .actions {
  text-align: right;
}

#main {
  flex: 4;
  padding: 10px 10px 5px 5px;
  display: flex;
  flex-direction: column;
}

#content {
  flex: 1;
  display: flex;
  flex-direction: row;
}

h1 {
  margin: 0;
}
h2 {
  margin: 0 0 10px 0;
  color: #057988;
}

#job-title {
  display: block;
  color: #334455;
  margin: 5px 0px;
  font-weight: bold;
  font-size: 1.2em;
}

.page {
  flex: 1;
  display: none;
  background-color: #ffffff;
  margin: 0 0 10px 0;
  padding: 24px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
.favorite {
  font-weight: bold;
}

#skills li span {
  color: gray;
  font-weight: 100;
}
#top-menu-bar {
  text-align: center;
  background-color: #0798ab;
  color: #fff;
  padding: 0;
  margin: 0;
}

#top-menu-bar li {
  display: inline-block;
  margin: 0;
  padding: 0;
  display: inline-block;
}

th {
  background: #91c0c7;
}

#top-menu-bar a {
  cursor: pointer;
  text-decoration: none;
  padding: 1px 15px 1px 15px;
  color: #fff;
  display: inline-block;
  margin: 4px 0;
  border-radius: 0.2em;
  transition: 0.8s;
}

#top-menu-bar a:visited {
  color: #fff;
}

#top-menu-bar a.active {
  background-color: #05798877;
}

#top-menu-bar a:hover {
  background-color: #057988;
}

footer {
  padding: 10px 10px 8px 10px;
  background-color: #0798ab;
  display: flex;
  color: #f5f5f5;
  gap: 20px;
  justify-content: center;
}
footer .item {
  display: flex;
  flex-direction: row;
  text-decoration: underline;
  gap: 3px;
  text-decoration: none;
}

footer a {
  color: #f5f5f5;
  padding: 0 10px 0 10px;
}

a {
  color: #057988;
  text-decoration: none;
}
a:hover {
  background-color: #93c9d0;
  display: inline-block;
  border-radius: 0.3em;
  transition: 0.39s;
}

#text-carousel {
  min-height: 60px;
  padding: 3px 0;
  border-top: 2px solid #ffffff33;
}
.text-carousel-wrap {
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  color: #0798ab;
  overflow: hidden;
  width: 100%;
}

.text-carousel-line {
  white-space: nowrap;
  transition: 2s all ease;
  margin-left: 0;
}

@media (max-width: 500px) {
  #top-menu-bar a {
    padding: 5px 10px 5px 10px;
  }
  #content {
    flex-direction: column-reverse;
  }
  #text-carousel {
    min-height: 42px;
  }
  .text-carousel-wrap {
    font-size: 26px;
    line-height: 14px;
  }
}
